.checkout-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .checkout-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
  }
  
  .checkout-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
  }
  
  @media (max-width: 768px) {
    .checkout-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .checkout-form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  }
  
  .form-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  
  .form-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #444;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
  }
  
  .checkbox-group input {
    width: auto;
    margin-right: 0.5rem;
  }
  
  /* Payment-related styles removed as we're using inline styles now */
  
  .place-order-btn {
    background-color: #4a6eb5;
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: background-color 0.3s;
  }
  
  .place-order-btn:hover {
    background-color: #3a5ea5;
  }
  
  /* Order Summary Styles */
  .order-summary {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    position: sticky;
    top: 2rem;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
  }
  
  .order-summary h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: #444;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
  }
  
  .cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
  }
  
  .cart-item:last-child {
    border-bottom: none;
  }
  
  .item-details h4 {
    margin: 0 0 0.5rem;
    font-size: 1rem;
  }
  
  .item-details p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
  }
  
  .item-price {
    font-weight: 600;
  }
  
  .summary-totals {
    margin-top: 1rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
  }
  
  .summary-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .summary-line.total {
    margin-top: 1rem;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .loading,
  .error {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
  }
  
  .error {
    color: #e53935;
  }