/* AdminLayout.css */
.admin-layout {
    display: flex;
    min-height: 100vh;
  }
  
  .admin-sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
  }
  
  .sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-header h2 {
    margin: 0;
    font-size: 20px;
  }
  
  .sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-nav li {
    margin: 0;
  }
  
  .sidebar-nav a {
    display: block;
    padding: 15px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .sidebar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-nav a.active {
    background-color: #3498db;
    color: white;
  }
  
  .sidebar-nav i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
  }
  
  .back-to-site {
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .admin-content {
    flex: 1;
    margin-left: 250px;
    background-color: #f5f7fa;
    min-height: 100vh;
  }