.admin-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .admin-header h1 {
    margin: 0;
    color: #333;
  }
  
  .admin-actions {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.1s;
  }
  
  .btn:hover {
    transform: translateY(-2px);
  }
  
  .btn-primary {
    background-color: #4a90e2;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #3a7bc8;
  }
  
  .btn-secondary {
    background-color: #f0f0f0;
    color: #333;
  }
  
  .btn-secondary:hover {
    background-color: #e0e0e0;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
  }
  
  .stat-card h3 {
    margin-top: 0;
    color: #666;
    font-size: 16px;
  }
  
  .stat-value {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
  }
  
  .stat-link {
    display: block;
    color: #4a90e2;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .stat-link:hover {
    text-decoration: underline;
  }
  
  .recent-orders {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .recent-orders h2 {
    margin-top: 0;
    color: #333;
    margin-bottom: 20px;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .orders-table th,
  .orders-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .orders-table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #555;
  }
  
  .status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .status-badge.pending {
    background-color: #ffecb3;
    color: #e6a700;
  }
  
  .status-badge.processing {
    background-color: #b3e0ff;
    color: #0077cc;
  }
  
  .status-badge.shipped {
    background-color: #c8e6c9;
    color: #388e3c;
  }
  
  .status-badge.delivered {
    background-color: #c8e6c9;
    color: #388e3c;
  }
  
  .status-badge.cancelled {
    background-color: #ffcdd2;
    color: #d32f2f;
  }
  
  .btn-sm {
    padding: 4px 8px;
    font-size: 12px;
  }
  
  .btn-info {
    background-color: #5bc0de;
    color: white;
  }
  
  .btn-info:hover {
    background-color: #46b8da;
  }
  
  .view-all {
    margin-top: 20px;
    text-align: center;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 18px;
    color: #666;
  }
  
  .error {
    background-color: #ffcdd2;
    color: #d32f2f;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
  }