spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/athena
spring.datasource.username=root
spring.datasource.password=Rak@1411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springdoc=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.web.resources.add-mappings=true

# DeepSeek API Configuration
huggingface.api.key=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



# Logging
logging.level.org.springframework.web=DEBUG



